{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Sybrid Audio Stream{% endblock %}</title>
    <link rel="icon" href="{% static 'icons/sybrid.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .welcome-msg {
            margin: 0;
            font-size: 1.2rem;
        }
        .logout-btn {
            font-weight: bold;
            color: #345876;
            background: none;
            border: none;
            padding: 0;
        }
        .logout-btn:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        span .username{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <h1 style="color: #474a59;">Audio Stream</h1>

        <div class="header">
            
            <div class="welcome-msg">
                {% if user.is_authenticated %}
                    <span>Hi, <span class="username">{{ user.username|upper }}!</span>Welcome Back </span>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
                {% endif %}
            </div>
            {% if user.is_authenticated %}
                <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="logout-btn">Logout</button>
                </form>
            {% endif %}
        </div>
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
